MLP_USE_XSUAA=true
INTEGRATION_APP_BASE_URL=http://integration-app:5000
VCAP_SERVICES={"ml-foundation":[{"name":"foundation-std","credentials":{"clientid":"modelrepo_std!b53_clientid","clientsecret":"modelrepo_std!b53_secret","url":"http://uaa:8080/uaa/"}}]}
MLP_MLSERVICE_XSAPPNAME=myxsappname_std!b53
MLP_FOUNDATION_SERVICE_INSTANCE_NAME=foundation-std
MLP_UAA_BASE_URL=http://uaa:8080/uaa/
CF_UAA_BASE_URL=http://uaa:8080/uaa/